{
  "permissions": {
    "allow": [
      "Read(//Users/david/.rondel/**)",
      "Read(//Users/david/Code/claude-code/**)",
      "Read(//Users/david/Code/paperclip/**)",
      "Read(//Users/david/Code/flint-app/**)",
      "Bash(npm i:*)",
      "Bash(git rm:*)",
      "Bash(rondel status:*)"
    ]
  }
}
